.main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.table-header {
    display: flex;
    width: 85%;
    height: 2.5em;
    justify-content: end;
    margin-bottom: 0.2%;
}

.create-button {
    border: 2px solid black;
    background-color: rgb(163, 124, 233);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2%;
}

.create-icon {
    color: white
}

.table-body {
    display: flex;
    width: 85%;
}

table {
    width: 100%;
    background-color: rgb(71, 130, 189);
    overflow-x: auto;
}

.mat-column-id {
    font-size: 1.2em;
    font-weight: 500;
    color: white;
    width: 25%;
}

.mat-column-date {
    font-size: 1.2em;
    font-weight: 500;
    color: white;
    width: 15%;
}

.mat-column-time {
    font-size: 1.2em;
    font-weight: 500;
    color: white;
    width: 15%;
}

.mat-column-from {
    font-size: 1.2em;
    font-weight: 500;
    color: white;
    width: 15%;
}

.mat-column-to {
    font-size: 1.2em;
    font-weight: 500;
    color: white;
    width: 10%;
}

.mat-column-ppp {
    font-size: 1.2em;
    font-weight: 500;
    color: white;
    width: 10%;
}

.mat-column-tickets-left {
    font-size: 1.2em;
    font-weight: 500;
    color: white;
    width: 15%;
}

.mat-column-actions {
    font-size: 1.2em;
    font-weight: 500;
    color: white;
    width: 5%;
}

.mat-cell {
    background-color: white;
    color: black;
}

.delete-icon {
    color: rgb(228, 78, 78);
}