.main-container {
    display: flex;
    flex-direction: column;
    width: 120em;
    justify-content: center;
    align-items: center;
    height: 50em;
    margin-top: 2%;
}

.form-header {
    display: flex;
    width: 30%;
    height: 2.5em;
    justify-content: start;
    margin-bottom: 0.2%;
}

.back-button {
    border: 2px solid black;
    /* background-color: rgb(147, 219, 138); */
    background-color: rgb(170, 129, 243);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2%;
}

.back-icon {
    color: white
}

.form-body {
    margin-top: 1%;
    border: 2px solid black;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.date-picker {
    margin-top: 2%;
    width: 40%;
    font-size: 1.2em;
}

.create-button {
    width: 10%;
    border: 2px solid black;
    /* background-color: rgb(147, 219, 138); */
    background-color: rgb(170, 129, 243);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10%;
}

.create-icon {
    color: white;
}

.classic-form {
    width: 40%;
    font-size: 1.2em;
}

.classic-form-bottom {
    margin-top: -10%;
    width: 40%;
    font-size: 1.2em;
}

.mat-calendar-body-cell.selected
{
  background-color:#b4b5e6;
  border-radius: 100%
}

.habit-tracker {
    width: 300px;
}

.price-per {
    margin-top: -15%;
    margin-right: 1%;
    width: 60%;
}

.price-section {
    margin-top: -10%;
}

.radio-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.group1 {
    display: flex;
    justify-content: space-between;
}